# Configuración de la base de datos SQL Server
SQLSERVER_HOST=88.24.26.59
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=NexusUsers
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Anubis@68

# Configuración JWT - CAMBIAR EN PRODUCCIÓN
JWT_SECRET=NexusAstralis2024_SuperSecureKey_ChangeInProduction_47hx9mK8nL3wQ2rT
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# Configuración de entorno
ENVIRONMENT=development
DEBUG=true

# Configuración de autenticación externa
# Google OAuth - Obtener de variable de entorno del sistema o configurar aquí
GOOGLE_CLIENT_ID=${Google-Client-Id}

# Email configuración (para recuperación de contraseñas)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@nexusastralis.com
MAIL_FROM_NAME="Nexus Astralis"
