.profile-container {
    min-width: 320px;
    margin: 2em auto;
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--highlight);
    margin-bottom: 15px;
    border: 3px solid var(--layout-bg);
  }
  
  .profile-tabs {
    background-color: var(--layout-bg);
    overflow: hidden;
    width: 100vw;
  }
  
  .profile-info, .profile-edit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .full-width {
    width: 100%;
  }
  
  .favorites-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  .favorite-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 300px;
    transition: transform 0.3s ease;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .favorite-image {
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    width: 100%;
  }
  
  .favorite-card mat-card-content {
    flex-grow: 1;
    overflow: auto;
    padding: 15px;
  }
  
  .favorite-card mat-card-content h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--accent-yellow);
  }
  
  .favorite-card mat-card-content p {
    margin: 0;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  
  .comments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .comment-card {
    margin-bottom: 15px;
    transition: transform 0.2s ease;
  }
  
  .comment-card.editing {
    border: 1px solid var(--highlight);
  }
  
  mat-card-content .constellation-link {
    font-size: 1.2em;
  }
  
  .constellation-link {
    color: var(--text-secondary);
    cursor: pointer;
    text-decoration: none;
  }
  
  .constellation-link:hover {
    color: var(--accent-yellow);
    text-decoration: underline;
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    text-align: center;
  }
  
  .empty-state mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    margin-bottom: 16px;
    color: var(--highlight);
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  textarea {
    min-height: 100px;
  }
  
  button[mat-raised-button] {
    font-family: var(--font-body);
    transition: background-color 0.3s ease;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    color: var(--text-color);
    cursor: pointer;
  }
  
  button[mat-raised-button]:hover {
    background-color: var(--highlight);
  }
  
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    width: 100%;
  }
  
  .action-buttons button {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    color: var(--text-color);
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .action-buttons button:hover {
    background-color: var(--highlight);
  }
  
  .action-buttons .danger  {
    background-color: var(--error-message);
    color: var(--bg-base);
  }
  .action-buttons .danger:hover  {
    background-color: color-mix(in srgb, #FFF 20%, var(--error-message) 80%);
  }

  .private {
    text-align: center;
  }

  .card-text {
    word-break: break-word;
  }
  
  /* Responsive */
  @media (min-width: 768px) {
  
    .profile-tabs {
      border-radius: var(--border-radius);
    }
  
    form {
      grid-template-columns: 1fr;
    }
  
    .tab-content, .profile-container {
      padding: 2rem;
    }
    
    .profile-info, .profile-edit {
      padding: 1rem;
    }
    
    .profile-container.comment-list {
      width: 40rem;
    }
  }
  
  /* Tablet en adelante */
  @media (min-width: 768px) {
    .profile-container, .comment-list  {
      max-width: 45rem;
    }
  }
  
  /* Escritorio mediano en adelante */
  @media (min-width: 1024px) {
  
  }
  